Repository: Limitex/avatar-compressor
Catalog: Editor/Common/Localization/*.po
Languages: ja_jp, ko_kr, zh_hans, zh_hant

# TextureCompressor:prop:removeUnused:tooltip
source: Clears lilToon slots whose feature toggle is off and not animated, dropping textures that become unreferenced from the upload. Frozen and animation-referenced textures are never removed. Exclusion filters do not apply here.
ja_jp: 機能トグルがオフでアニメーションされていない lilToon スロットを消去し、参照されなくなったテクスチャをアップロードから除外します。凍結済みまたはアニメーション参照中のテクスチャは削除されません。除外フィルターはここには適用されません。
ko_kr: 비활성화된 lilToon 기능의 텍스처 연결을 해제하고, 더 이상 참조되지 않는 항목을 업로드 대상에서 제외합니다. 단, 기능의 활성화 여부가 애니메이션으로 바뀌면 연결을 유지합니다. 설정이 고정되었거나 애니메이션에서 참조하는 텍스처도 그대로 둡니다. 제외 필터는 적용되지 않습니다.
zh_hans: 清除功能开关关闭且未被动画驱动的 lilToon 纹理槽，使不再被引用的纹理不参与上传。冻结或被动画引用的纹理不会移除。此处不应用排除过滤器。
zh_hant: 清除功能已關閉且未受動畫驅動的 lilToon 紋理槽，避免上傳不再被引用的紋理。凍結或被動畫引用的紋理不會移除。排除篩選器不適用於此處。

# TextureCompressor:label:textureFilters
source: Texture Filters
ja_jp: テクスチャフィルター
ko_kr: 텍스처 필터
zh_hans: 纹理过滤器
zh_hant: 紋理篩選器

# TextureCompressor:prop:mainTextures
source: Main Textures
ja_jp: メインテクスチャ
ko_kr: 메인 텍스처
zh_hans: 主纹理
zh_hant: 主紋理

# TextureCompressor:prop:mainTextures:tooltip
source: Process main textures (_MainTex, _BaseMap, etc.)
ja_jp: メインテクスチャ（_MainTex、_BaseMap など）を処理します
ko_kr: 메인 텍스처(_MainTex, _BaseMap 등)를 처리 대상에 포함합니다
zh_hans: 处理主纹理（_MainTex、_BaseMap 等）
zh_hant: 處理主紋理（_MainTex、_BaseMap 等）

# TextureCompressor:prop:normalMaps
source: Normal Maps
ja_jp: ノーマルマップ
ko_kr: 노멀 맵
zh_hans: 法线贴图
zh_hant: 法線貼圖

# TextureCompressor:prop:normalMaps:tooltip
source: Process normal maps
ja_jp: ノーマルマップを処理します
ko_kr: 노멀 맵을 처리 대상에 포함합니다
zh_hans: 处理法线贴图
zh_hant: 處理法線貼圖

# TextureCompressor:prop:emissionMaps
source: Emission Maps
ja_jp: 発光マップ
ko_kr: 발광 맵
zh_hans: 自发光贴图
zh_hant: 自發光貼圖

# TextureCompressor:prop:emissionMaps:tooltip
source: Process emission textures
ja_jp: 発光テクスチャを処理します
ko_kr: 발광 맵을 처리 대상에 포함합니다
zh_hans: 处理自发光纹理
zh_hant: 處理自發光紋理

# TextureCompressor:prop:otherTextures
source: Other Textures
ja_jp: その他のテクスチャ
ko_kr: 기타 텍스처
zh_hans: 其他纹理
zh_hant: 其他紋理

# TextureCompressor:prop:otherTextures:tooltip
source: Process other textures (metallic, roughness, etc.)
ja_jp: その他のテクスチャ（メタリック、粗さなど）を処理します
ko_kr: 기타 텍스처(메탈릭, 러프니스 등)를 처리 대상에 포함합니다
zh_hans: 处理其他纹理（金属度、粗糙度等）
zh_hant: 處理其他紋理（金屬度、粗糙度等）

# TextureCompressor:prop:skipUnknownUncompressed
source: Skip uncompressed textures on unknown properties
ja_jp: 不明なプロパティの非圧縮テクスチャをスキップ
ko_kr: 알 수 없는 속성의 비압축 텍스처 건너뛰기
zh_hans: 跳过未知属性上的未压缩纹理
zh_hant: 略過未知屬性中的未壓縮紋理

# TextureCompressor:prop:skipUnknownUncompressed:tooltip
source: Unknown shader properties may contain non-visual data such as masks or LUTs that compression could corrupt.
ja_jp: 不明なシェーダープロパティには Mask や LUT などの非表示データが含まれ、圧縮で破損する可能性があります。
ko_kr: 이 도구가 용도를 구분하지 못하는 셰이더 속성에는 마스크나 LUT 등의 데이터가 들어 있을 수 있습니다. 이런 데이터는 압축하면 손상될 수 있습니다.
zh_hans: 未知着色器属性可能包含 Mask 或 LUT 等非视觉数据，压缩可能会损坏这些数据。
zh_hant: 未知著色器屬性可能包含 Mask 或 LUT 等非視覺資料，壓縮可能會損壞這些資料。

# TextureCompressor:label:excludedTextures
source: Textures
ja_jp: テクスチャ
ko_kr: 텍스처
zh_hans: 纹理
zh_hant: 紋理

# TextureCompressor:message:texturesCount
source: Textures ({0})
ja_jp: テクスチャ（{0}）
ko_kr: 텍스처({0})
zh_hans: 纹理（{0}）
zh_hant: 紋理（{0}）

# TextureCompressor:message:excludedTexturesEmpty
source: Textures added here will be excluded from compression.
ja_jp: ここに追加したテクスチャは圧縮から除外されます。
ko_kr: 여기에 추가한 텍스처는 압축에서 제외됩니다.
zh_hans: 添加到这里的纹理将被排除在压缩之外。
zh_hant: 新增至此處的紋理將不會進行壓縮。

# TextureCompressor:button:addTexture
source: + Add Texture
ja_jp: + テクスチャを追加
ko_kr: + 텍스처 추가
zh_hans: + 添加纹理
zh_hant: + 新增紋理

# TextureCompressor:label:excludedPaths
source: Paths
ja_jp: パス
ko_kr: 경로
zh_hans: 路径
zh_hant: 路徑

# TextureCompressor:message:pathsCount
source: Paths ({0})
ja_jp: パス（{0}）
ko_kr: 경로({0})
zh_hans: 路径（{0}）
zh_hant: 路徑（{0}）

# TextureCompressor:message:excludedPathsEmpty
source: Textures with paths starting with listed prefixes will be skipped.
ja_jp: 一覧の接頭辞で始まるパスのテクスチャはスキップされます。
ko_kr: 경로가 목록의 항목으로 시작하는 텍스처는 압축에서 제외합니다.
zh_hans: 以所列前缀开头的纹理路径将被跳过。
zh_hant: 以所列前綴開頭的紋理路徑將被略過。

# TextureCompressor:button:addPath
source: + Add Path...
ja_jp: + パスを追加...
ko_kr: + 경로 추가...
zh_hans: + 添加路径...
zh_hant: + 新增路徑...

# TextureCompressor:message:pathNotFound
source: ⚠ Path not found
ja_jp: ⚠ パスが見つかりません
ko_kr: ⚠ 경로를 찾을 수 없음
zh_hans: ⚠ 未找到路径
zh_hant: ⚠ 找不到路徑

# TextureCompressor:menu:emptyPath
source: Empty
ja_jp: 空のパス
ko_kr: 경로 직접 입력
zh_hans: 空路径
zh_hant: 空路徑

# TextureCompressor:menu:pathPresetAdded
source: {0} (added)
ja_jp: {0}（追加済み）
ko_kr: {0}(추가됨)
zh_hans: {0}（已添加）
zh_hant: {0}（已新增）

# TextureCompressor:label:frozenTextures
source: Frozen Textures ({0})
ja_jp: 凍結テクスチャ（{0}）
ko_kr: 설정 고정 텍스처({0})
zh_hans: 冻结纹理（{0}）
zh_hant: 凍結紋理（{0}）

# TextureCompressor:label:frozenTexturesFiltered
source: Frozen Textures ({0}/{1})
ja_jp: 凍結テクスチャ（{0}/{1}）
ko_kr: 설정 고정 텍스처({0}/{1})
zh_hans: 冻结纹理（{0}/{1}）
zh_hant: 凍結紋理（{0}/{1}）

# TextureCompressor:message:frozenEmpty
source: No frozen textures. Click 'Freeze' on textures in Preview to add manual overrides.
ja_jp: 凍結テクスチャはありません。プレビューのテクスチャで「凍結」をクリックすると手動設定を追加できます。
ko_kr: 아직 설정을 고정한 텍스처가 없습니다. 미리보기에서 '설정 고정'을 누르면 압축 옵션을 개별 지정할 수 있습니다.
zh_hans: 没有冻结纹理。可在预览中点击“冻结”以添加手动覆盖。
zh_hant: 沒有凍結紋理。可在預覽中點擊「凍結」以新增手動覆寫。

# TextureCompressor:message:frozenNoSearchResults
source: No frozen textures match the search.
ja_jp: 検索に一致する凍結テクスチャはありません。
ko_kr: 설정이 고정된 텍스처 중 검색 조건에 맞는 항목이 없습니다.
zh_hans: 没有与搜索匹配的冻结纹理。
zh_hant: 沒有符合搜尋條件的凍結紋理。

# TextureCompressor:button:unfreeze
source: Unfreeze
ja_jp: 凍結解除
ko_kr: 고정 해제
zh_hans: 取消冻结
zh_hant: 取消凍結

# TextureCompressor:message:frozenTextureNotFound
source: Texture not found
ja_jp: テクスチャが見つかりません
ko_kr: 텍스처를 찾을 수 없음
zh_hans: 未找到纹理
zh_hant: 找不到紋理

# TextureCompressor:prop:frozenSkipCompression
source: Skip compression
ja_jp: 圧縮をスキップ
ko_kr: 압축 건너뛰기
zh_hans: 跳过压缩
zh_hant: 略過壓縮

# TextureCompressor:prop:frozenDivisor
source: Divisor:
ja_jp: 縮小率：
ko_kr: 축소 배수:
zh_hans: 缩小倍数：
zh_hant: 縮小倍數：

# TextureCompressor:prop:frozenFormat
source: Format:
ja_jp: 形式：
ko_kr: 형식:
zh_hans: 格式：
zh_hant: 格式：

# TextureCompressor:message:frozenLegacyPaths
source: Legacy path-based entries detected. Convert to GUID for better stability.
ja_jp: 旧形式のパス項目を検出しました。安定性向上のため GUID に変換してください。
ko_kr: 파일 경로로 저장된 이전 형식의 항목이 있습니다. 텍스처를 옮겨도 찾을 수 있도록 고유 ID(GUID)로 변환하세요.
zh_hans: 检测到旧版路径条目。转换为 GUID 可提高稳定性。
zh_hant: 偵測到舊版路徑項目。轉換為 GUID 可提升穩定性。

# TextureCompressor:button:convertToGuid
source: Convert to GUID
ja_jp: GUID に変換
ko_kr: GUID로 변환
zh_hans: 转换为 GUID
zh_hant: 轉換為 GUID

# TextureCompressor:button:previewGenerate
source: Preview Compression Results
ja_jp: 圧縮結果をプレビュー
ko_kr: 압축 결과 미리보기
zh_hans: 预览压缩结果
zh_hant: 預覽壓縮結果

# TextureCompressor:message:previewOutdated
source: Preview is outdated. Settings or target object have changed since it was generated. Click 'Preview Compression Results' to refresh.
ja_jp: プレビューが古くなっています。生成後に設定または対象オブジェクトが変更されました。「圧縮結果をプレビュー」をクリックして更新してください。
ko_kr: 설정이나 대상 오브젝트가 변경되었습니다. '압축 결과 미리보기'를 눌러 결과를 갱신하세요.
zh_hans: 预览已过期。生成预览后设置或目标对象发生了变化。点击“预览压缩结果”刷新。
zh_hant: 預覽已過期。產生預覽後，設定或目標物件已變更。點擊「預覽壓縮結果」以更新。

# TextureCompressor:message:previewNoTextures
source: No textures found matching the current filter settings.
ja_jp: 現在のフィルター設定に一致するテクスチャがありません。
ko_kr: 현재 필터 조건에 맞는 텍스처가 없습니다.
zh_hans: 没有找到符合当前过滤设置的纹理。
zh_hant: 找不到符合目前篩選設定的紋理。

# TextureCompressor:message:previewHeaderFiltered
source: Preview ({0}/{1} shown)
ja_jp: プレビュー（{1} 件中 {0} 件を表示）
ko_kr: 미리보기({1}개 중 {0}개 표시)
zh_hans: 预览（显示 {0}/{1}）
zh_hant: 預覽（顯示 {0}/{1}）

# TextureCompressor:message:previewHeaderFilteredFrozen
source: Preview ({0}/{1} shown, {2} frozen)
ja_jp: プレビュー（{1} 件中 {0} 件を表示、{2} 件を凍結）
ko_kr: 미리보기({1}개 중 {0}개 표시, {2}개 설정 고정)
zh_hans: 预览（显示 {0}/{1}，冻结 {2}）
zh_hant: 預覽（顯示 {0}/{1}，凍結 {2}）

# TextureCompressor:message:previewHeaderSummary
source: Preview ({0} to compress, {1} skipped)
ja_jp: プレビュー（{0} 件を圧縮、{1} 件をスキップ）
ko_kr: 미리보기({0}개 압축 예정, {1}개 건너뜀)
zh_hans: 预览（压缩 {0}，跳过 {1}）
zh_hant: 預覽（壓縮 {0}，略過 {1}）

# TextureCompressor:message:previewHeaderSummaryFrozen
source: Preview ({0} to compress, {1} frozen, {2} skipped)
ja_jp: プレビュー（{0} 件を圧縮、{1} 件を凍結、{2} 件をスキップ）
ko_kr: 미리보기({0}개 압축 예정, {1}개 설정 고정, {2}개 건너뜀)
zh_hans: 预览（压缩 {0}，冻结 {1}，跳过 {2}）
zh_hant: 預覽（壓縮 {0}，凍結 {1}，略過 {2}）

# TextureCompressor:label:previewOriginal
source: Original:
ja_jp: 元のサイズ：
ko_kr: 원본:
zh_hans: 原始：
zh_hant: 原始：

# TextureCompressor:label:previewAfter
source: After:
ja_jp: 圧縮後：
ko_kr: 압축 후:
zh_hans: 压缩后：
zh_hant: 壓縮後：

# TextureCompressor:label:previewSavings
source: Savings:
ja_jp: 削減量：
ko_kr: 절감량:
zh_hans: 节省：
zh_hant: 節省：

# TextureCompressor:message:previewBuildOnlyBoth
source: Unused texture slot removal and lilToon texture baking run only during the NDMF build and are not reflected in this preview, so actual build sizes may differ from the estimate shown.
ja_jp: 未使用テクスチャスロットの削除と lilToon テクスチャのベイクは NDMF ビルド時のみ実行され、このプレビューには反映されません。実際のビルドサイズは表示された推定値と異なる場合があります。
ko_kr: 사용하지 않는 텍스처 정리와 lilToon 텍스처 베이크는 NDMF 빌드 시에만 실행됩니다. 이 미리보기에는 반영되지 않아 실제 용량이 예상치와 다를 수 있습니다.
zh_hans: 移除未使用纹理槽和 lilToon 纹理烘焙仅在 NDMF 构建期间运行，不会体现在此预览中，因此实际构建大小可能与估算不同。
zh_hant: 移除未使用的紋理槽和 lilToon 紋理烘焙僅在 NDMF 建置期間執行，不會反映在此預覽中，因此實際建置大小可能與顯示的估算值不同。

# TextureCompressor:message:previewBuildOnlyUnused
source: Unused texture slot removal runs only during the NDMF build and is not reflected in this preview, so actual build sizes may differ from the estimate shown.
ja_jp: 未使用テクスチャスロットの削除は NDMF ビルド時のみ実行され、このプレビューには反映されません。実際のビルドサイズは表示された推定値と異なる場合があります。
ko_kr: 사용하지 않는 텍스처 정리는 NDMF 빌드 시에만 실행됩니다. 이 미리보기에는 반영되지 않아 실제 용량이 예상치와 다를 수 있습니다.
zh_hans: 移除未使用纹理槽仅在 NDMF 构建期间运行，不会体现在此预览中，因此实际构建大小可能与估算不同。
zh_hant: 移除未使用的紋理槽僅在 NDMF 建置期間執行，不會反映在此預覽中，因此實際建置大小可能與顯示的估算值不同。

# TextureCompressor:message:previewBuildOnlyBake
source: lilToon texture baking runs only during the NDMF build and is not reflected in this preview, so actual build sizes may differ from the estimate shown.
ja_jp: lilToon テクスチャのベイクは NDMF ビルド時のみ実行され、このプレビューには反映されません。実際のビルドサイズは表示された推定値と異なる場合があります。
ko_kr: lilToon 텍스처 베이크는 NDMF 빌드 시에만 실행됩니다. 이 미리보기에는 반영되지 않아 실제 용량이 예상치와 다를 수 있습니다.
zh_hans: lilToon 纹理烘焙仅在 NDMF 构建期间运行，不会体现在此预览中，因此实际构建大小可能与估算不同。
zh_hant: lilToon 紋理烘焙僅在 NDMF 建置期間執行，不會反映在此預覽中，因此實際建置大小可能與顯示的估算值不同。

# TextureCompressor:message:previewNoSearchResults
source: No textures match the search.
ja_jp: 検索に一致するテクスチャはありません。
ko_kr: 검색 조건에 맞는 텍스처가 없습니다.
zh_hans: 没有纹理与搜索匹配。
zh_hant: 沒有符合搜尋條件的紋理。

# TextureCompressor:label:previewToCompress
source: Textures to Compress
ja_jp: 圧縮するテクスチャ
ko_kr: 압축할 텍스처
zh_hans: 待压缩纹理
zh_hant: 待壓縮紋理

# TextureCompressor:label:previewFrozenManual
source: Frozen Textures (Manual Override)
ja_jp: 凍結テクスチャ（手動設定）
ko_kr: 설정 고정 텍스처(수동 설정)
zh_hans: 冻结纹理（手动覆盖）
zh_hant: 凍結紋理（手動覆寫）

# TextureCompressor:label:previewSkippedTextures
source: Skipped Textures
ja_jp: スキップしたテクスチャ
ko_kr: 건너뛴 텍스처
zh_hans: 已跳过纹理
zh_hant: 已略過紋理

# TextureCompressor:button:previewClose
source: Close Preview
ja_jp: プレビューを閉じる
ko_kr: 미리보기 닫기
zh_hans: 关闭预览
zh_hant: 關閉預覽

# TextureCompressor:button:previewFreeze
source: Freeze
ja_jp: 凍結
ko_kr: 설정 고정
zh_hans: 冻结
zh_hant: 凍結

# TextureCompressor:label:previewComplexity
source: Complexity:
ja_jp: 複雑度：
ko_kr: 복잡도:
zh_hans: 复杂度：
zh_hant: 複雜度：

# TextureCompressor:label:previewSize
source: Size:
ja_jp: サイズ：
ko_kr: 해상도:
zh_hans: 尺寸：
zh_hant: 尺寸：

# TextureCompressor:label:previewManualSuffix
source: (manual)
ja_jp: （手動）
ko_kr: (수동)
zh_hans: （手动）
zh_hant: （手動）

# TextureCompressor:message:previewUnchanged
source: {0}x{1} (unchanged){2}
ja_jp: {0}x{1}（変更なし）{2}
ko_kr: {0}x{1}(변경 없음){2}
zh_hans: {0}x{1}（不变）{2}
zh_hant: {0}x{1}（不變）{2}

# TextureCompressor:label:previewFormat
source: Format:
ja_jp: 形式：
ko_kr: 형식:
zh_hans: 格式：
zh_hant: 格式：

# TextureCompressor:label:previewReason
source: Reason:
ja_jp: 理由：
ko_kr: 제외 사유:
zh_hans: 原因：
zh_hant: 原因：

# TextureCompressor:format:dxt1
source: 4 bpp, RGB only, fastest
ja_jp: 4 bpp、RGB のみ、最速
ko_kr: 4 bpp, RGB 전용, 가장 빠름
zh_hans: 4 bpp，仅 RGB，最快
zh_hant: 4 bpp，僅 RGB，最快

# TextureCompressor:format:dxt5
source: 8 bpp, RGBA, good quality
ja_jp: 8 bpp、RGBA、良好な品質
ko_kr: 8 bpp, RGBA, 고품질
zh_hans: 8 bpp，RGBA，质量良好
zh_hant: 8 bpp，RGBA，品質良好

# TextureCompressor:format:bc5
source: 8 bpp, normal maps
ja_jp: 8 bpp、ノーマルマップ
ko_kr: 8 bpp, 노멀 맵
zh_hans: 8 bpp，法线贴图
zh_hant: 8 bpp，法線貼圖

# TextureCompressor:format:bc7
source: 8 bpp, highest quality
ja_jp: 8 bpp、最高品質
ko_kr: 8 bpp, 최고 품질
zh_hans: 8 bpp，最高质量
zh_hant: 8 bpp，最高品質

# TextureCompressor:format:astc4x4
source: 8 bpp, highest quality
ja_jp: 8 bpp、最高品質
ko_kr: 8 bpp, 최고 품질
zh_hans: 8 bpp，最高质量
zh_hant: 8 bpp，最高品質

# TextureCompressor:format:astc6x6
source: 3.56 bpp, balanced
ja_jp: 3.56 bpp、バランス
ko_kr: 3.56 bpp, 품질과 용량의 균형
zh_hans: 3.56 bpp，均衡
zh_hant: 3.56 bpp，均衡

# TextureCompressor:format:astc8x8
source: 2 bpp, most efficient
ja_jp: 2 bpp、最高効率
ko_kr: 2 bpp, 용량 절약에 유리
zh_hans: 2 bpp，最高效率
zh_hant: 2 bpp，最高效率

# TextureCompressor:label:presetSettings
source: Preset Settings
ja_jp: プリセット設定
ko_kr: 프리셋 설정
zh_hans: 预设设置
zh_hant: 預設設定

# TextureCompressor:prop:presetLock
source: Lock
ja_jp: ロック
ko_kr: 잠금
zh_hans: 锁定
zh_hant: 鎖定

# TextureCompressor:prop:presetLock:tooltip
source: Lock this preset to prevent editing when selected.
ja_jp: 選択時に編集できないよう、このプリセットをロックします。
ko_kr: 이 프리셋을 적용한 상태에서 설정을 바꾸지 못하도록 잠급니다.
zh_hans: 锁定此预设，以防止选中后进行编辑。
zh_hant: 鎖定此預設，避免選取後被編輯。

# TextureCompressor:prop:presetDescription
source: Description
ja_jp: 説明
ko_kr: 설명
zh_hans: 说明
zh_hant: 說明

# TextureCompressor:prop:presetDescription:tooltip
source: Description shown when this preset is selected.
ja_jp: このプリセットを選択したときに表示する説明です。
ko_kr: 이 프리셋을 선택했을 때 표시할 설명입니다.
zh_hans: 选择此预设时显示的说明。
zh_hant: 選取此預設時顯示的說明。

# TextureCompressor:label:presetMenu
source: Menu
ja_jp: メニュー
ko_kr: 메뉴
zh_hans: 菜单
zh_hant: 選單

# TextureCompressor:prop:presetMenuPath
source: Menu Path
ja_jp: メニューパス
ko_kr: 메뉴 경로
zh_hans: 菜单路径
zh_hant: 選單路徑

# TextureCompressor:prop:presetMenuPath:tooltip
source: Path in the Custom preset menu. Empty means it is not shown in the menu.
ja_jp: カスタムプリセットメニュー内のパスです。空の場合はメニューに表示されません。
ko_kr: 사용자 지정 프리셋 메뉴에 표시할 위치입니다. 비워 두면 목록에 나타나지 않습니다.
zh_hans: 自定义预设菜单中的路径。留空则不在菜单中显示。
zh_hant: 自訂預設選單中的路徑。留空則不會顯示在選單中。

# TextureCompressor:prop:presetMenuOrder
source: Menu Order
ja_jp: メニュー順
ko_kr: 메뉴 표시 순서
zh_hans: 菜单顺序
zh_hant: 選單順序

# TextureCompressor:prop:presetMenuOrder:tooltip
source: Display order in the menu. Lower values appear first.
ja_jp: メニューでの表示順です。小さい値ほど先に表示されます。
ko_kr: 메뉴에 나열할 순서입니다. 값이 작을수록 먼저 표시됩니다.
zh_hans: 菜单中的显示顺序。数值越小越靠前。
zh_hant: 選單中的顯示順序。數值越小，顯示位置越前面。

# TextureCompressor:enum:analysisStrategyTypeFast
source: Fast
ja_jp: 高速
ko_kr: 빠름
zh_hans: 快速
zh_hant: 快速

# TextureCompressor:enum:analysisStrategyTypeHighAccuracy
source: High Accuracy
ja_jp: 高精度
ko_kr: 고정밀
zh_hans: 高精度
zh_hant: 高精度

# TextureCompressor:enum:analysisStrategyTypePerceptual
source: Perceptual
ja_jp: 知覚
ko_kr: 시각적 지각 기반
zh_hans: 感知
zh_hant: 感知

# TextureCompressor:enum:analysisStrategyTypeCombined
source: Combined
ja_jp: 組み合わせ
ko_kr: 결합
zh_hans: 组合
zh_hant: 組合

# TextureCompressor:enum:compressionPlatformAuto
source: Auto
ja_jp: 自動
ko_kr: 자동
zh_hans: 自动
zh_hant: 自動

# TextureCompressor:enum:compressionPlatformDesktop
source: Desktop
ja_jp: デスクトップ
ko_kr: 데스크톱
zh_hans: 桌面端
zh_hant: 桌面平台

# TextureCompressor:enum:compressionPlatformMobile
source: Mobile
ja_jp: モバイル
ko_kr: 모바일
zh_hans: 移动端
zh_hant: 行動平台

# TextureCompressor:enum:frozenTextureFormatAuto
source: Auto
ja_jp: 自動
ko_kr: 자동
zh_hans: 自动
zh_hant: 自動

# TextureCompressor:enum:analysisBackendPreferenceAuto
source: Auto
ja_jp: 自動
ko_kr: 자동
zh_hans: 自动
zh_hant: 自動

# TextureCompressor:enum:analysisBackendPreferenceCPU
source: Software
ja_jp: ソフトウェア
ko_kr: CPU(소프트웨어)
zh_hans: 软件
zh_hant: 軟體

# TextureCompressor:enum:resizeBackendPreferenceAuto
source: Auto
ja_jp: 自動
ko_kr: 자동
zh_hans: 自动
zh_hant: 自動

# TextureCompressor:enum:resizeBackendPreferenceCPU
source: Software
ja_jp: ソフトウェア
ko_kr: CPU(소프트웨어)
zh_hans: 软件
zh_hant: 軟體

# TextureCompressor:enum:texturePropertyCategoryMain
source: Main
ja_jp: メイン
ko_kr: 메인
zh_hans: 主纹理
zh_hant: 主紋理

# TextureCompressor:enum:texturePropertyCategoryNormal
source: Normal
ja_jp: ノーマル
ko_kr: 노멀
zh_hans: 法线
zh_hant: 法線

# TextureCompressor:enum:texturePropertyCategoryEmission
source: Emission
ja_jp: 発光
ko_kr: 발광
zh_hans: 自发光
zh_hant: 自發光

# TextureCompressor:enum:texturePropertyCategoryOther
source: Other
ja_jp: その他
ko_kr: 기타
zh_hans: 其他
zh_hant: 其他

# TextureCompressor:enum:skipReasonNone
source: Skipped
ja_jp: スキップ
ko_kr: 건너뜀
zh_hans: 已跳过
zh_hant: 已略過

# TextureCompressor:enum:skipReasonTooSmall
source: Too small
ja_jp: 小さすぎます
ko_kr: 크기가 너무 작음
zh_hans: 尺寸过小
zh_hant: 尺寸過小

# TextureCompressor:enum:skipReasonFilteredByType
source: Filtered by type
ja_jp: 種類フィルターの対象外
ko_kr: 텍스처 종류 필터에서 제외됨
zh_hans: 按类型过滤
zh_hant: 依類型篩選

# TextureCompressor:enum:skipReasonFrozenSkip
source: User frozen (skipped)
ja_jp: ユーザー設定で凍結・スキップ
ko_kr: 고정 설정에 따라 압축 건너뜀
zh_hans: 用户冻结并跳过
zh_hant: 使用者凍結（已略過）

# TextureCompressor:enum:skipReasonRuntimeGenerated
source: Runtime generated
ja_jp: ランタイム生成
ko_kr: 동적으로 생성된 텍스처
zh_hans: 运行时生成
zh_hant: 執行階段產生

# TextureCompressor:enum:skipReasonExcludedPath
source: Excluded by path
ja_jp: パスで除外
ko_kr: 제외 경로에 해당함
zh_hans: 路径已排除
zh_hant: 路徑已排除

# TextureCompressor:enum:skipReasonExcludedTexture
source: Excluded texture
ja_jp: 除外テクスチャ
ko_kr: 제외 목록에 등록된 텍스처
zh_hans: 纹理已排除
zh_hant: 紋理已排除

# TextureCompressor:enum:skipReasonUnknownUncompressedProperty
source: Uncompressed on unknown property (see Data Protection)
ja_jp: 不明なプロパティの非圧縮テクスチャ（データ保護を参照）
ko_kr: 알 수 없는 속성의 비압축 텍스처(텍스처 필터 설정 참조)
zh_hans: 未知属性上的未压缩纹理（参见数据保护）
zh_hant: 未知屬性上的未壓縮紋理（參見資料保護）
