Repository: Limitex/avatar-compressor
Catalog: Editor/Common/Localization/*.po
Languages: ja_jp, ko_kr, zh_hans, zh_hant

# Common:label:cancel
source: Cancel
ja_jp: キャンセル
ko_kr: 취소
zh_hans: 取消
zh_hant: 取消

# Common:label:close
source: Close
ja_jp: 閉じる
ko_kr: 닫기
zh_hans: 关闭
zh_hant: 關閉

# Common:message:avatarRootWarning
source: This component should be placed on the avatar root GameObject. While it will still work, placing it on the avatar root is recommended.
ja_jp: このコンポーネントは Avatar ルートの GameObject に配置してください。他の場所でも動作しますが、Avatar ルートへの配置を推奨します。
ko_kr: 다른 오브젝트에서도 작동하지만, 아바타의 루트에 추가하는 것을 권장합니다.
zh_hans: 此组件应放置在 Avatar 根 GameObject 上。放在其他位置仍可工作，但建议放置在 Avatar 根对象上。
zh_hant: 此元件應放置在 Avatar 根 GameObject 上。放在其他位置仍可運作，但建議放置在 Avatar 根物件上。

# Common:label:general
source: General
ja_jp: 一般
ko_kr: 일반
zh_hans: 常规
zh_hant: 一般

# Common:label:language
source: Language
ja_jp: 言語
ko_kr: 언어
zh_hans: 语言
zh_hant: 語言

# Common:prop:enableLogging
source: Enable Logging
ja_jp: ログを有効化
ko_kr: 디버그 로그 출력
zh_hans: 启用日志
zh_hant: 啟用日誌

# Common:prop:enableLogging:tooltip
source: Output debug logs during build and preview
ja_jp: ビルド中およびプレビュー中にデバッグログを出力します
ko_kr: 빌드 및 미리보기 중 디버그 로그를 출력합니다
zh_hans: 在构建和预览期间输出调试日志
zh_hant: 在建置和預覽期間輸出除錯日誌

# TextureCompressor:label:preferences
source: Texture Compressor
ja_jp: テクスチャ圧縮
ko_kr: 텍스처 압축기
zh_hans: 纹理压缩器
zh_hant: 紋理壓縮器

# TextureCompressor:prop:analysisBackend
source: Analysis Backend
ja_jp: 解析バックエンド
ko_kr: 분석 처리 장치
zh_hans: 分析后端
zh_hant: 分析後端

# TextureCompressor:prop:analysisBackend:tooltip
source: Select the backend used for texture complexity analysis
ja_jp: テクスチャの複雑度解析に使用するバックエンドを選択します
ko_kr: 텍스처의 복잡도를 분석할 때 사용할 처리 장치를 선택합니다
zh_hans: 选择用于纹理复杂度分析的后端
zh_hant: 選擇用於紋理複雜度分析的後端

# TextureCompressor:message:analysisBackendCpuHelp
source: Always uses CPU for texture analysis. Useful when GPU results are unstable or for debugging.
ja_jp: テクスチャ解析に常に CPU を使用します。GPU の結果が不安定な場合やデバッグに便利です。
ko_kr: CPU로만 텍스처를 분석합니다. GPU 결과가 불안정하거나 문제 원인을 확인할 때 유용합니다.
zh_hans: 始终使用 CPU 分析纹理。适用于 GPU 结果不稳定或调试场景。
zh_hant: 一律使用 CPU 分析紋理。適合 GPU 結果不穩定或除錯時使用。

# TextureCompressor:message:analysisBackendAutoHelp
source: Currently using {0}. Uses GPU compute shaders for texture analysis when available, otherwise falls back to CPU.
ja_jp: 現在は {0} を使用しています。利用可能な場合は GPU コンピュートシェーダーで解析し、それ以外は CPU にフォールバックします。
ko_kr: 현재 처리 장치: {0}. GPU의 컴퓨트 셰이더로 텍스처를 분석하며, 사용할 수 없는 경우 CPU로 처리합니다.
zh_hans: 当前使用 {0}。可用时通过 GPU 计算着色器分析纹理，否则回退到 CPU。
zh_hant: 目前使用 {0}。若可用，會透過 GPU 計算著色器分析紋理，否則改用 CPU。

# TextureCompressor:prop:resizeBackend
source: Resize Backend
ja_jp: リサイズバックエンド
ko_kr: 크기 조정 처리 장치
zh_hans: 缩放后端
zh_hant: 縮放後端

# TextureCompressor:prop:resizeBackend:tooltip
source: Select the backend used for Area Averaging texture resize
ja_jp: Area Averaging によるテクスチャリサイズのバックエンドを選択します
ko_kr: 텍스처 크기를 영역 평균 방식으로 조정할 때 사용할 처리 장치를 선택합니다
zh_hans: 选择用于区域平均纹理缩放的后端
zh_hant: 選擇用於區域平均紋理縮放的後端

# TextureCompressor:message:resizeBackendCpuHelp
source: Always uses CPU for Area Averaging resize. Useful when GPU results are unstable or for debugging.
ja_jp: Area Averaging リサイズに常に CPU を使用します。GPU の結果が不安定な場合やデバッグに便利です。
ko_kr: CPU로만 텍스처 크기를 조정하며, 영역 평균 방식을 사용합니다. GPU 결과가 불안정하거나 문제 원인을 확인할 때 유용합니다.
zh_hans: 始终使用 CPU 进行区域平均缩放。适用于 GPU 结果不稳定或调试场景。
zh_hant: 一律使用 CPU 進行區域平均縮放。適合 GPU 結果不穩定或除錯時使用。

# TextureCompressor:message:resizeBackendAutoHelp
source: Currently using {0}. Uses GPU compute shaders for Area Averaging resize when available, otherwise falls back to CPU.
ja_jp: 現在は {0} を使用しています。利用可能な場合は GPU コンピュートシェーダーで Area Averaging リサイズを行い、それ以外は CPU にフォールバックします。
ko_kr: 현재 처리 장치: {0}. 영역 평균 방식으로 텍스처 크기를 조정하며, GPU의 컴퓨트 셰이더를 사용할 수 없으면 CPU로 처리합니다.
zh_hans: 当前使用 {0}。可用时通过 GPU 计算着色器进行区域平均缩放，否则回退到 CPU。
zh_hant: 目前使用 {0}。若可用，會透過 GPU 計算著色器進行區域平均縮放，否則改用 CPU。

# Common:prop:fuzzySearch
source: Fuzzy
ja_jp: あいまい
ko_kr: 유사 검색
zh_hans: 模糊
zh_hant: 模糊

# Common:message:searchShowing
source: Showing {0} of {1}
ja_jp: {1} 件中 {0} 件を表示
ko_kr: {1}개 중 {0}개 표시
zh_hans: 显示 {0}/{1}
zh_hant: 顯示 {0}/{1}

# Common:message:searchHidden
source: {0} hidden
ja_jp: {0} 件を非表示
ko_kr: {0}개 숨김
zh_hans: 已隐藏 {0} 项
zh_hant: 已隱藏 {0} 項

# Common:label:thumbnailHighlight:tooltip
source: Click to highlight in Project
ja_jp: クリックして Project ウィンドウで強調表示
ko_kr: 클릭하여 프로젝트 창에서 강조 표시
zh_hans: 点击可在 Project 窗口中定位
zh_hant: 點擊可在 Project 視窗中定位

# Common:message:githubFeedback
source: Bugs? Ideas? Let us know! Stars appreciated.
ja_jp: 不具合やアイデアをお知らせください。Star も歓迎です。
ko_kr: 버그나 아이디어가 있나요? 알려주세요! GitHub에서 Star도 눌러주시면 감사하겠습니다.
zh_hans: 发现问题或有新想法？欢迎反馈，也感谢点 Star。
zh_hant: 發現問題或有新想法？歡迎回饋，也感謝點 Star。

# Common:button:openGitHub:tooltip
source: Open GitHub repository
ja_jp: GitHub リポジトリを開く
ko_kr: GitHub 저장소 열기
zh_hans: 打开 GitHub 仓库
zh_hant: 開啟 GitHub 儲存庫

# TextureCompressor:label:preset
source: Compression Preset
ja_jp: 圧縮プリセット
ko_kr: 압축 프리셋
zh_hans: 压缩预设
zh_hant: 壓縮預設

# TextureCompressor:label:presetHighQuality:tooltip
source: Highest quality Minimal compression
ja_jp: 最高品質 最小限の圧縮
ko_kr: 최고 품질 유지 압축 최소화
zh_hans: 最高质量 最低压缩
zh_hant: 最高品質 最低壓縮

# TextureCompressor:message:presetHighQualityDescription
source: High Quality Mode: Maximum quality preservation with minimal compression. Only very simple textures (solid colors) will be slightly compressed. Best for showcase avatars or when VRAM is not a concern.
ja_jp: 高品質モード：圧縮を最小限にし、品質を最大限に維持します。単色など非常に単純なテクスチャだけを軽く圧縮します。展示用 Avatar や VRAM を重視しない場合に適しています。
ko_kr: 고품질 모드: 단색처럼 매우 단순한 텍스처만 약하게 압축해 품질을 최대한 유지합니다. 전시용 아바타나 VRAM 사용량이 부담되지 않는 경우에 적합합니다.
zh_hans: 高质量模式：以最少压缩最大限度保留质量。仅会轻微压缩非常简单的纹理（如纯色）。适合展示用 Avatar，或不必担心 VRAM 的场景。
zh_hant: 高品質模式：以最少壓縮盡可能保留品質。僅會輕微壓縮非常簡單的紋理（如純色）。適合展示用 Avatar，或不必擔心 VRAM 的情況。

# TextureCompressor:label:presetQuality:tooltip
source: Good quality Light compression
ja_jp: 良好な品質 軽い圧縮
ko_kr: 품질 우선 약하게 압축
zh_hans: 良好质量 轻度压缩
zh_hant: 良好品質 輕度壓縮

# TextureCompressor:message:presetQualityDescription
source: Quality Mode: Preserves texture detail as much as possible. Only low-complexity textures (solid colors, simple gradients) will be compressed. Best for avatars where visual quality is the priority.
ja_jp: 品質優先モード：テクスチャの細部をできる限り維持します。単色や単純なグラデーションなど低複雑度のテクスチャだけを圧縮します。見た目の品質を優先する Avatar に適しています。
ko_kr: 품질 우선 모드: 단색이나 단순한 그라데이션처럼 복잡도가 낮은 텍스처만 압축해 세부 표현을 최대한 유지합니다. 시각적 품질이 중요한 아바타에 적합합니다.
zh_hans: 质量优先模式：尽可能保留纹理细节。仅压缩低复杂度纹理（如纯色、简单渐变）。适合视觉质量优先的 Avatar。
zh_hant: 品質優先模式：盡可能保留紋理細節。僅壓縮低複雜度紋理（如純色、簡單漸層）。適合重視視覺品質的 Avatar。

# TextureCompressor:label:presetBalanced:tooltip
source: Balance of quality and size
ja_jp: 品質とサイズの バランス
ko_kr: 품질과 용량을 균형 있게
zh_hans: 兼顾质量 与文件大小
zh_hant: 兼顧品質 與檔案大小

# TextureCompressor:message:presetBalancedDescription
source: Balanced Mode: Good compromise between quality and VRAM savings. Detailed textures are preserved, while simpler textures are compressed. Recommended for most use cases.
ja_jp: バランスモード：品質と VRAM 削減を両立します。詳細なテクスチャを維持し、単純なテクスチャを圧縮します。多くの用途に推奨します。
ko_kr: 균형 모드: 텍스처 품질을 유지하면서 VRAM 사용량을 줄입니다. 세밀한 텍스처는 유지하고 단순한 텍스처 위주로 압축합니다. 대부분의 경우에 권장합니다.
zh_hans: 均衡模式：兼顾质量和 VRAM 节省。保留细节丰富的纹理，同时压缩较简单的纹理。推荐大多数场景使用。
zh_hant: 均衡模式：在品質與節省 VRAM 之間取得良好平衡。保留細節豐富的紋理，同時壓縮較簡單的紋理。建議大多數情況使用。

# TextureCompressor:label:presetAggressive:tooltip
source: Smaller file size Some quality loss
ja_jp: 小さいファイル 多少の品質低下
ko_kr: 용량 우선 일부 품질 저하
zh_hans: 更小文件 部分质量损失
zh_hant: 更小檔案 部分品質損失

# TextureCompressor:message:presetAggressiveDescription
source: Aggressive Mode: Prioritizes smaller file size over quality. Most textures will be compressed to some degree. Good for Quest avatars or when VRAM is limited.
ja_jp: 強圧縮モード：品質よりファイルサイズを優先します。ほとんどのテクスチャがある程度圧縮されます。Quest Avatar や VRAM が限られる場合に適しています。
ko_kr: 압축 우선 모드: 품질보다 용량 절약에 중점을 두어 대부분의 텍스처를 압축합니다. Quest용 아바타나 VRAM 여유가 부족한 경우에 적합합니다.
zh_hans: 强力压缩模式：文件大小优先于质量。大多数纹理都会受到一定程度的压缩。适合 Quest Avatar 或 VRAM 有限的场景。
zh_hant: 強力壓縮模式：檔案大小優先於品質。大多數紋理都會受到一定程度的壓縮。適合 Quest Avatar 或 VRAM 有限的情況。

# TextureCompressor:label:presetMaximum:tooltip
source: Smallest size Noticeable quality loss
ja_jp: 最小サイズ 目立つ品質低下
ko_kr: 용량 최소화 눈에 띄는 품질 저하
zh_hans: 最小文件 明显质量损失
zh_hant: 最小檔案 明顯品質損失

# TextureCompressor:message:presetMaximumDescription
source: Maximum Compression: Compresses all textures as much as possible. Significant quality loss may occur. Use only when file size is critical.
ja_jp: 最大圧縮モード：すべてのテクスチャを可能な限り圧縮します。品質が大きく低下する場合があります。ファイルサイズが最重要の場合のみ使用してください。
ko_kr: 최대 압축 모드: 모든 텍스처를 최대한 압축합니다. 품질이 크게 저하될 수 있으므로 용량 절약이 가장 중요할 때만 사용하세요.
zh_hans: 最大压缩模式：尽可能压缩所有纹理，可能造成明显质量损失。仅在文件大小至关重要时使用。
zh_hant: 最大壓縮模式：盡可能壓縮所有紋理，可能造成明顯品質損失。僅在檔案大小至關重要時使用。

# TextureCompressor:label:presetCustom:tooltip
source: Manual configuration
ja_jp: 手動 設定
ko_kr: 수동 설정
zh_hans: 手动 配置
zh_hant: 手動 設定

# TextureCompressor:message:presetCustomDescription
source: Custom Mode: Full control over all compression settings. Configure each parameter manually for fine-tuned results.
ja_jp: カスタムモード：すべての圧縮設定を完全に制御し、各パラメーターを手動で細かく調整できます。
ko_kr: 사용자 지정 모드: 모든 압축 옵션을 원하는 대로 세밀하게 조정할 수 있습니다.
zh_hans: 自定义模式：完全控制所有压缩设置，可手动配置各项参数以精细调整结果。
zh_hant: 自訂模式：完整控制所有壓縮設定，可手動設定各項參數以精細調整結果。

# TextureCompressor:prop:customEditMode
source: Edit Mode
ja_jp: 編集モード
ko_kr: 편집 모드
zh_hans: 编辑模式
zh_hant: 編輯模式

# TextureCompressor:prop:customEditMode:tooltip
source: Manually configure compression settings
ja_jp: 圧縮設定を手動で構成します
ko_kr: 압축 설정을 직접 조정합니다
zh_hans: 手动配置压缩设置
zh_hant: 手動調整壓縮設定

# TextureCompressor:prop:customEditModeUnlink:tooltip
source: Unlink preset and edit settings manually
ja_jp: プリセットのリンクを解除して設定を手動編集します
ko_kr: 프리셋 연결을 해제하고 설정을 직접 조정합니다
zh_hans: 取消关联预设并手动编辑设置
zh_hant: 解除預設連結並手動編輯設定

# TextureCompressor:prop:customPreset
source: Custom Preset ▼
ja_jp: カスタムプリセット ▼
ko_kr: 사용자 지정 프리셋 ▼
zh_hans: 自定义预设 ▼
zh_hant: 自訂預設 ▼

# TextureCompressor:prop:customPreset:tooltip
source: Select a custom preset from the menu
ja_jp: メニューからカスタムプリセットを選択します
ko_kr: 메뉴에서 사용자 지정 프리셋을 선택합니다
zh_hans: 从菜单中选择自定义预设
zh_hant: 從選單中選擇自訂預設

# TextureCompressor:label:customUseOnly
source: Custom Preset (Use Only)
ja_jp: カスタムプリセット（使用のみ）
ko_kr: 사용자 지정 프리셋(읽기 전용)
zh_hans: 自定义预设（仅使用）
zh_hant: 自訂預設（僅使用）

# TextureCompressor:message:customNameBuiltIn
source: {0} (Built-in)
ja_jp: {0}（組み込み）
ko_kr: {0}(내장)
zh_hans: {0}（内置）
zh_hant: {0}（內建）

# TextureCompressor:message:customNamePackage
source: {0} (Package)
ja_jp: {0}（パッケージ）
ko_kr: {0}(패키지)
zh_hans: {0}（包）
zh_hant: {0}（套件）

# TextureCompressor:message:customLockBuiltIn
source: This preset is built-in
ja_jp: このプリセットは組み込みです
ko_kr: 내장 프리셋입니다
zh_hans: 这是内置预设
zh_hant: 這是內建預設

# TextureCompressor:message:customLockPackage
source: This preset is in a package
ja_jp: このプリセットはパッケージ内にあります
ko_kr: 이 프리셋은 패키지에 포함되어 있습니다
zh_hans: 此预设位于包中
zh_hant: 此預設位於套件中

# TextureCompressor:message:customLockLocked
source: This preset is locked
ja_jp: このプリセットはロックされています
ko_kr: 이 프리셋은 잠겨 있습니다
zh_hans: 此预设已锁定
zh_hant: 此預設已鎖定

# TextureCompressor:message:customLockUneditable
source: This preset cannot be edited
ja_jp: このプリセットは編集できません
ko_kr: 이 프리셋은 편집할 수 없습니다
zh_hans: 此预设无法编辑
zh_hant: 此預設無法編輯

# TextureCompressor:button:editCustomPreset
source: Edit
ja_jp: 編集
ko_kr: 편집
zh_hans: 编辑
zh_hant: 編輯

# TextureCompressor:label:customPreset
source: Custom Preset
ja_jp: カスタムプリセット
ko_kr: 사용자 지정 프리셋
zh_hans: 自定义预设
zh_hant: 自訂預設

# TextureCompressor:button:saveCustomPreset:tooltip
source: Save current settings to preset
ja_jp: 現在の設定をプリセットへ保存
ko_kr: 현재 설정을 프리셋에 저장
zh_hans: 将当前设置保存到预设
zh_hant: 將目前設定儲存至預設

# TextureCompressor:button:discardCustomPreset:tooltip
source: Discard changes and reload from preset
ja_jp: 変更を破棄してプリセットから再読み込み
ko_kr: 변경 사항을 취소하고 프리셋 설정으로 되돌리기
zh_hans: 放弃更改并重新加载预设
zh_hant: 捨棄變更並重新載入預設

# TextureCompressor:button:createCustomPreset:tooltip
source: Create new preset from current settings
ja_jp: 現在の設定から新しいプリセットを作成
ko_kr: 현재 설정으로 새 프리셋 만들기
zh_hans: 根据当前设置创建新预设
zh_hant: 根據目前設定建立新預設

# TextureCompressor:button:unlinkCustomPreset:tooltip
source: Unlink preset (keep current settings)
ja_jp: プリセットのリンクを解除（現在の設定は維持）
ko_kr: 프리셋 연결 해제(현재 설정 유지)
zh_hans: 取消关联预设（保留当前设置）
zh_hant: 解除預設連結（保留目前設定）

# TextureCompressor:message:customComponentOnly
source: Settings are stored in this component only. Create a preset to reuse across avatars.
ja_jp: 設定はこのコンポーネントだけに保存されています。 複数の Avatar で再利用するにはプリセットを作成してください。
ko_kr: 현재 설정은 이 컴포넌트에만 저장됩니다. 다른 아바타에서도 사용하려면 프리셋으로 저장하세요.
zh_hans: 设置仅保存在此组件中。 创建预设可供多个 Avatar 重复使用。
zh_hant: 設定僅儲存在此元件中。 建立預設可供多個 Avatar 重複使用。

# TextureCompressor:message:customModified
source: ● Modified
ja_jp: ● 変更あり
ko_kr: ● 프리셋과 다름
zh_hans: ● 已修改
zh_hant: ● 已修改

# TextureCompressor:message:customSynced
source: ✓ Synced
ja_jp: ✓ 同期済み
ko_kr: ✓ 프리셋과 동일
zh_hans: ✓ 已同步
zh_hant: ✓ 已同步

# TextureCompressor:prop:customDescription
source: Description
ja_jp: 説明
ko_kr: 설명
zh_hans: 说明
zh_hant: 說明

# TextureCompressor:dialog:createPresetTitle
source: Create New Texture Compressor Preset
ja_jp: テクスチャ圧縮プリセットを新規作成
ko_kr: 새 텍스처 압축 프리셋 만들기
zh_hans: 新建纹理压缩预设
zh_hant: 建立新的紋理壓縮預設

# TextureCompressor:dialog:createPresetMessage
source: Choose a location to save the new preset
ja_jp: 新しいプリセットの保存先を選択してください
ko_kr: 새 프리셋을 저장할 위치를 선택하세요
zh_hans: 选择新预设的保存位置
zh_hant: 選擇新預設的儲存位置

# TextureCompressor:dialog:unlinkPresetTitle
source: Unlink Preset
ja_jp: プリセットのリンク解除
ko_kr: 프리셋 연결 해제
zh_hans: 取消关联预设
zh_hant: 解除預設連結

# TextureCompressor:dialog:unlinkPresetReasonBuiltIn
source: This preset is a built-in preset and cannot be edited.
ja_jp: このプリセットは組み込みのため編集できません。
ko_kr: 내장 프리셋은 편집할 수 없습니다.
zh_hans: 此预设为内置预设，无法编辑。
zh_hant: 此預設為內建預設，無法編輯。

# TextureCompressor:dialog:unlinkPresetReasonPackage
source: This preset is in a package and cannot be edited.
ja_jp: このプリセットはパッケージ内にあるため編集できません。
ko_kr: 패키지에 포함된 프리셋이므로 편집할 수 없습니다.
zh_hans: 此预设位于包中，无法编辑。
zh_hant: 此預設位於套件中，無法編輯。

# TextureCompressor:dialog:unlinkPresetReasonLocked
source: This preset is locked and cannot be edited directly.
ja_jp: このプリセットはロックされているため直接編集できません。
ko_kr: 이 프리셋은 잠겨 있어 직접 편집할 수 없습니다.
zh_hans: 此预设已锁定，无法直接编辑。
zh_hant: 此預設已鎖定，無法直接編輯。

# TextureCompressor:dialog:unlinkPresetMessage
source: {0} Do you want to unlink and edit the settings manually? (Current settings will be preserved)
ja_jp: {0} リンクを解除して設定を手動編集しますか？ （現在の設定は維持されます）
ko_kr: {0} 프리셋 연결을 해제하고 설정을 직접 수정하시겠습니까? (현재 설정은 그대로 유지됩니다)
zh_hans: {0} 是否取消关联并手动编辑设置？ （当前设置会被保留）
zh_hant: {0} 是否解除連結並手動編輯設定？ （目前設定會保留）

# TextureCompressor:dialog:unlinkPresetConfirm
source: Unlink and Edit
ja_jp: リンク解除して編集
ko_kr: 연결 해제 후 편집
zh_hans: 取消关联并编辑
zh_hant: 解除連結並編輯

# TextureCompressor:menu:none
source: No presets available
ja_jp: 利用可能なプリセットがありません
ko_kr: 사용 가능한 프리셋이 없습니다
zh_hans: 没有可用预设
zh_hant: 沒有可用預設

# TextureCompressor:menu:builtInSuffix
source: (Built-in)
ja_jp: （組み込み）
ko_kr: (내장)
zh_hans: （内置）
zh_hant: （內建）

# TextureCompressor:menu:packageSuffix
source: (Package)
ja_jp: （パッケージ）
ko_kr: (패키지)
zh_hans: （包）
zh_hant: （套件）

# TextureCompressor:label:currentSettings
source: Current Settings Summary
ja_jp: 現在の設定概要
ko_kr: 현재 설정 요약
zh_hans: 当前设置摘要
zh_hant: 目前設定摘要

# TextureCompressor:label:settings
source: Settings Summary
ja_jp: 設定概要
ko_kr: 설정 요약
zh_hans: 设置摘要
zh_hant: 設定摘要

# TextureCompressor:message:summaryStrategy
source: Strategy: {0}
ja_jp: 方式：{0}
ko_kr: 분석 방식: {0}
zh_hans: 策略：{0}
zh_hant: 策略：{0}

# TextureCompressor:message:summaryDivisorRange
source: Divisor Range: {0}x - {1}x
ja_jp: 縮小率の範囲：{0}x - {1}x
ko_kr: 축소 배수: {0}~{1}배
zh_hans: 缩小倍数范围：{0}x - {1}x
zh_hant: 縮小倍數範圍：{0}x - {1}x

# TextureCompressor:message:summaryResolutionRange
source: Resolution Range: {0}px - {1}px
ja_jp: 解像度の範囲：{0}px - {1}px
ko_kr: 출력 해상도: {0}~{1}px
zh_hans: 分辨率范围：{0}px - {1}px
zh_hant: 解析度範圍：{0}px - {1}px

# TextureCompressor:message:summaryComplexityThresholds
source: Complexity Thresholds: {0:P0} - {1:P0}
ja_jp: 複雑度しきい値：{0:P0} - {1:P0}
ko_kr: 복잡도 임계값: {0:P0} - {1:P0}
zh_hans: 复杂度阈值：{0:P0} - {1:P0}
zh_hant: 複雜度臨界值：{0:P0} - {1:P0}

# TextureCompressor:message:advancedReadOnly
source: Advanced Settings (Read Only)
ja_jp: 詳細設定（読み取り専用）
ko_kr: 고급 설정(읽기 전용)
zh_hans: 高级设置（只读）
zh_hant: 高階設定（唯讀）

# TextureCompressor:label:analysisStrategy
source: Analysis Strategy
ja_jp: 解析方式
ko_kr: 분석 방식
zh_hans: 分析策略
zh_hant: 分析策略

# TextureCompressor:label:combinedWeights
source: Combined Strategy Weights
ja_jp: 組み合わせ方式の重み
ko_kr: 결합 분석 가중치
zh_hans: 组合策略权重
zh_hant: 組合策略權重

# TextureCompressor:label:complexityThresholds
source: Complexity Thresholds
ja_jp: 複雑度しきい値
ko_kr: 복잡도 임계값
zh_hans: 复杂度阈值
zh_hant: 複雜度臨界值

# TextureCompressor:label:resolution
source: Resolution Settings
ja_jp: 解像度設定
ko_kr: 해상도 설정
zh_hans: 分辨率设置
zh_hant: 解析度設定

# TextureCompressor:label:sizeFilters
source: Size Filters
ja_jp: サイズフィルター
ko_kr: 크기 필터
zh_hans: 尺寸过滤器
zh_hant: 尺寸篩選器

# TextureCompressor:label:compressionFormat
source: Compression Format
ja_jp: 圧縮形式
ko_kr: 압축 형식
zh_hans: 压缩格式
zh_hant: 壓縮格式

# TextureCompressor:prop:strategy
source: Strategy
ja_jp: 方式
ko_kr: 분석 방식
zh_hans: 策略
zh_hant: 策略

# TextureCompressor:prop:strategy:tooltip
source: Complexity analysis method
ja_jp: 複雑度の解析方法
ko_kr: 텍스처 복잡도를 계산하는 방법을 선택합니다
zh_hans: 复杂度分析方法
zh_hant: 複雜度分析方法

# TextureCompressor:prop:fastWeight
source: Fast Weight
ja_jp: 高速解析の重み
ko_kr: 빠른 분석 가중치
zh_hans: 快速分析权重
zh_hant: 快速分析權重

# TextureCompressor:prop:highAccuracyWeight
source: High Accuracy Weight
ja_jp: 高精度解析の重み
ko_kr: 고정밀 분석 가중치
zh_hans: 高精度权重
zh_hant: 高精度權重

# TextureCompressor:prop:perceptualWeight
source: Perceptual Weight
ja_jp: 知覚解析の重み
ko_kr: 시각적 지각 기반 가중치
zh_hans: 感知分析权重
zh_hant: 感知分析權重

# TextureCompressor:prop:highThreshold
source: High (Keep Detail)
ja_jp: 高（細部を維持）
ko_kr: 높음(디테일 유지)
zh_hans: 高（保留细节）
zh_hant: 高（保留細節）

# TextureCompressor:prop:highThreshold:tooltip
source: Textures with complexity above this will use minimal compression
ja_jp: この値より複雑なテクスチャには最小限の圧縮を使用します
ko_kr: 복잡도가 이 값 이상이면 압축을 최소화해 디테일을 유지합니다
zh_hans: 复杂度高于此值的纹理将使用最少压缩
zh_hant: 複雜度高於此值的紋理將使用最少壓縮

# TextureCompressor:prop:lowThreshold
source: Low (Compress More)
ja_jp: 低（より強く圧縮）
ko_kr: 낮음(더 많이 압축)
zh_hans: 低（加强压缩）
zh_hant: 低（加強壓縮）

# TextureCompressor:prop:lowThreshold:tooltip
source: Textures with complexity below this will use maximum compression
ja_jp: この値より単純なテクスチャには最大限の圧縮を使用します
ko_kr: 복잡도가 이 값 이하이면 최대로 압축합니다
zh_hans: 复杂度低于此值的纹理将使用最大压缩
zh_hant: 複雜度低於此值的紋理將使用最大壓縮

# TextureCompressor:prop:minDivisor
source: Min Divisor
ja_jp: 最小縮小率
ko_kr: 최소 축소 배수
zh_hans: 最小缩小倍数
zh_hant: 最小縮小倍數

# TextureCompressor:prop:minDivisor:tooltip
source: Minimum resolution divisor (1 = no reduction)
ja_jp: 解像度の最小縮小率（1 = 縮小なし）
ko_kr: 해상도를 줄일 최소 배수입니다. 1이면 원래 크기를 유지하고, 2이면 가로·세로를 각각 절반으로 줄입니다
zh_hans: 最小分辨率缩小倍数（1 = 不缩小）
zh_hant: 最小解析度縮小倍數（1 = 不縮小）

# TextureCompressor:prop:maxDivisor
source: Max Divisor
ja_jp: 最大縮小率
ko_kr: 최대 축소 배수
zh_hans: 最大缩小倍数
zh_hant: 最大縮小倍數

# TextureCompressor:prop:maxDivisor:tooltip
source: Maximum resolution divisor
ja_jp: 解像度の最大縮小率
ko_kr: 해상도 축소 배수의 최댓값입니다. 값이 클수록 더 작게 줄일 수 있습니다
zh_hans: 最大分辨率缩小倍数
zh_hant: 最大解析度縮小倍數

# TextureCompressor:prop:maxResolution
source: Max Resolution
ja_jp: 最大解像度
ko_kr: 최대 해상도
zh_hans: 最大分辨率
zh_hant: 最大解析度

# TextureCompressor:prop:maxResolution:tooltip
source: Maximum output resolution
ja_jp: 出力の最大解像度
ko_kr: 압축 후 텍스처의 최대 해상도입니다
zh_hans: 最大输出分辨率
zh_hant: 最大輸出解析度

# TextureCompressor:prop:minResolution
source: Min Resolution
ja_jp: 最小解像度
ko_kr: 최소 해상도
zh_hans: 最小分辨率
zh_hant: 最小解析度

# TextureCompressor:prop:minResolution:tooltip
source: Minimum output resolution
ja_jp: 出力の最小解像度
ko_kr: 압축 후 텍스처의 최소 해상도입니다
zh_hans: 最小输出分辨率
zh_hant: 最小輸出解析度

# TextureCompressor:prop:forcePowerOfTwo
source: Force Power of 2
ja_jp: 2 の累乗に固定
ko_kr: 2의 거듭제곱에 맞춤
zh_hans: 强制为 2 的幂
zh_hant: 強制使用 2 的冪次

# TextureCompressor:prop:forcePowerOfTwo:tooltip
source: When enabled, dimensions are rounded to the nearest power of 2. When disabled, dimensions are rounded to the nearest multiple of 4. All output dimensions remain multiples of 4 for DXT/BC compatibility.
ja_jp: 有効時は最も近い 2 の累乗に丸めます。 無効時は最も近い 4 の倍数に丸めます。 DXT/BC 互換性のため、出力寸法は常に 4 の倍数です。
ko_kr: 활성화하면 가로·세로를 가장 가까운 2의 거듭제곱(256, 512, 1024 등)에 맞춥니다. 비활성화하면 4의 배수로 올림합니다. 어느 경우든 DXT/BC 압축을 지원하도록 출력 크기는 4의 배수로 유지됩니다.
zh_hans: 启用时，尺寸会舍入到最接近的 2 的幂。 禁用时，尺寸会舍入到最接近的 4 的倍数。 为兼容 DXT/BC，所有输出尺寸始终是 4 的倍数。
zh_hant: 啟用時，尺寸會四捨五入至最接近的 2 的冪次。 停用時，尺寸會四捨五入至最接近的 4 的倍數。 為了與 DXT/BC 相容，所有輸出尺寸一律為 4 的倍數。

# TextureCompressor:message:multipleOfFourHelp
source: Output dimensions are always multiples of 4 for DXT/BC compression compatibility. Example: 150x150 becomes 152x152.
ja_jp: DXT/BC 圧縮との互換性のため、出力寸法は常に 4 の倍数です。例：150x150 は 152x152 になります。
ko_kr: DXT/BC 압축 형식에 맞게 출력 텍스처의 가로·세로 크기를 항상 4의 배수로 조정합니다. 예: 150×150 → 152×152.
zh_hans: 为兼容 DXT/BC 压缩，输出尺寸始终是 4 的倍数。例如：150x150 会变为 152x152。
zh_hant: 為了與 DXT/BC 壓縮相容，輸出尺寸一律為 4 的倍數。例如：150x150 會變成 152x152。

# TextureCompressor:prop:minSourceSize
source: Min Source Size
ja_jp: 最小ソースサイズ
ko_kr: 최소 원본 크기
zh_hans: 最小源尺寸
zh_hant: 最小來源尺寸

# TextureCompressor:prop:minSourceSize:tooltip
source: Only process textures larger than this size
ja_jp: このサイズより大きいテクスチャだけを処理します
ko_kr: 원본 텍스처의 가로·세로 중 긴 쪽이 이 값보다 작으면 건너뜁니다
zh_hans: 仅处理大于此尺寸的纹理
zh_hant: 僅處理大於此尺寸的紋理

# TextureCompressor:prop:skipIfSmaller
source: Skip If Smaller Than
ja_jp: これ以下ならスキップ
ko_kr: 이 크기 이하면 건너뛰기
zh_hans: 小于此值时跳过
zh_hant: 小於此值時略過

# TextureCompressor:prop:skipIfSmaller:tooltip
source: Skip textures smaller than or equal to this size
ja_jp: このサイズ以下のテクスチャをスキップします
ko_kr: 원본 텍스처의 가로·세로 중 긴 쪽이 이 값 이하이면 건너뜁니다
zh_hans: 跳过小于或等于此尺寸的纹理
zh_hant: 略過小於或等於此尺寸的紋理

# TextureCompressor:prop:targetPlatform
source: Target Platform
ja_jp: 対象プラットフォーム
ko_kr: 대상 플랫폼
zh_hans: 目标平台
zh_hant: 目標平台

# TextureCompressor:prop:targetPlatform:tooltip
source: Target platform for compression format selection (Auto detects from build target)
ja_jp: 圧縮形式を選ぶ対象プラットフォーム（自動ではビルドターゲットから検出）
ko_kr: 압축 형식을 결정할 대상 플랫폼입니다. '자동'은 현재 빌드 대상에 맞춰 선택합니다
zh_hans: 选择压缩格式的目标平台（自动模式会从构建目标检测）
zh_hant: 選擇壓縮格式的目標平台（自動模式會從建置目標偵測）

# TextureCompressor:prop:highQualityComplex
source: High Quality for Complex
ja_jp: 複雑なテクスチャを高品質化
ko_kr: 복잡한 텍스처 품질 우선
zh_hans: 复杂纹理使用高质量
zh_hant: 複雜紋理使用高品質

# TextureCompressor:prop:highQualityComplex:tooltip
source: Use BC7/ASTC_4x4 for high complexity textures (uses Complexity Threshold)
ja_jp: 複雑度の高いテクスチャに BC7/ASTC_4x4 を使用します（複雑度しきい値を使用）
ko_kr: 복잡도가 '높음' 임계값 이상인 텍스처에 BC7 또는 ASTC 4×4 형식을 사용합니다
zh_hans: 复杂度高的纹理使用 BC7/ASTC_4x4（依据复杂度阈值）
zh_hant: 複雜度高的紋理使用 BC7/ASTC_4x4（依據複雜度臨界值）

# TextureCompressor:label:exclusions
source: Exclusions
ja_jp: 除外
ko_kr: 제외 항목
zh_hans: 排除项
zh_hant: 排除項

# TextureCompressor:label:liltoonOptimizations
source: lilToon Optimizations
ja_jp: lilToon 最適化
ko_kr: lilToon 최적화
zh_hans: lilToon 优化
zh_hant: lilToon 最佳化

# TextureCompressor:prop:bakeLiltoon
source: Bake color adjustments into textures
ja_jp: 色調整をテクスチャへベイク
ko_kr: 색상 조정을 텍스처에 베이크
zh_hans: 将颜色调整烘焙进纹理
zh_hant: 將色彩調整烘焙至紋理

# TextureCompressor:prop:bakeLiltoon:tooltip
source: Bakes hue/saturation/gradation, active 2nd/3rd layers and the alpha mask into the main texture, and tone correction into the outline texture, at build time. Bakes with animated inputs are skipped; frozen and animation-referenced textures are never baked or consumed; excluded textures are never baked; colors remain runtime tints. Requires lilToon.
ja_jp: ビルド時に色相、彩度、グラデーション、有効な第 2/3 レイヤーと Alpha Mask をメインテクスチャへ、色調補正をアウトラインテクスチャへベイクします。アニメーション入力、凍結済み、アニメーション参照中、除外済みのテクスチャはベイクされません。色はランタイムの色調として残ります。lilToon が必要です。
ko_kr: 빌드할 때 메인 텍스처에 색조·채도·그라데이션 조정, 활성화된 두 번째·세 번째 레이어, 알파 마스크를 합쳐 굽습니다(베이크). 외곽선 텍스처에는 톤 보정을 반영합니다. 입력값이 애니메이션으로 바뀌면 해당 작업을 건너뜁니다. 설정이 고정되었거나 애니메이션에서 참조하는 텍스처는 베이크 대상과 입력에서 모두 제외합니다. 제외 필터에 해당하는 항목도 베이크하지 않습니다. 색상 값은 기존처럼 실행 중에 적용됩니다. lilToon이 필요합니다.
zh_hans: 构建时将色相、饱和度、渐变、启用的第 2/3 层和 Alpha Mask 烘焙进主纹理，并将色调校正烘焙进描边纹理。动画驱动的输入、冻结或被动画引用的纹理不会被烘焙或消耗；排除纹理不会被烘焙；颜色仍作为运行时色调。需要 lilToon。
zh_hant: 建置時將色相、飽和度、漸層、啟用的第 2/3 層和 Alpha Mask 烘焙至主紋理，並將色調校正烘焙至描邊紋理。動畫驅動的輸入、凍結或被動畫引用的紋理不會被烘焙或消耗；排除的紋理不會被烘焙；色彩仍作為執行階段色調。需要 lilToon。

# TextureCompressor:prop:removeUnused
source: Remove unused texture slots
ja_jp: 未使用テクスチャスロットを削除
ko_kr: 사용하지 않는 텍스처 정리
zh_hans: 移除未使用的纹理槽
zh_hant: 移除未使用的紋理槽
